<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get</title>
    <style>
        
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        
    </style>
</head>
<body>

        <p id="showData"></p>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        console.log('start');
        let data1;
        $.ajax({
            url: 'https://8uzgozl770.execute-api.ap-south-1.amazonaws.com/prod',
            success: function(data){
                
                console.log(data);

                var col = [];
                for(let i=0;i<data.Items.length;i++){
                    console.log(data.Items[i]); 
                    for (var key in data.Items[i]) {
                        console.log(data.Items[i][key]);
                        if (col.indexOf(key) === -1) {
                            col.push(key);
                        }
                    }
                }
                
                // CREATE DYNAMIC TABLE.
                var table = document.createElement("table");
                table.setAttribute("id", "customers");

                // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

                var tr = table.insertRow(-1);                   // TABLE ROW.

                for (var i = 0; i < col.length; i++) {
                    var th = document.createElement("th");      // TABLE HEADER.
                    th.innerHTML = col[i];
                    tr.appendChild(th);
                }


                // ADD JSON DATA TO THE TABLE AS ROWS.
                for (var i = 0; i < data.Items.length; i++) {

                    tr = table.insertRow(-1);

                    for (var j = 0; j < col.length; j++) {
                        var tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = data.Items[i][col[j]];
                    }
                }

                // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
                var divContainer = document.getElementById("showData");
                divContainer.innerHTML = "";
                divContainer.appendChild(table);
            },
        });
        // console.log(data1);
        console.log('end');
    </script>
    
</body>
</html>