<!-- Getting Data from amazon lambada function -->

<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Data From Lambada</title>
        <style>
            body {
                background:silver;
            }

            input[type=text] ,radio {
                width : 100%;
                padding: 12px 20px;
                margin: 8px 0px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            h3 {
                text-align : center;
                font-size: 25px;
                /* color: white; */
            }

            input[type=submit]{
                width : 100%;
                background-color: #4caf50;
                color : white;
                padding: 14px 20px;
                margin: 8px 0px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                margin-left: auto ;
                margin-right: auto ;
                background-color: #f2f2f2;
                padding: 20px;
                width : 60%;
            }
        </style>

    </head>
    <body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <h3>Enter Details To Create Error Log</h3>
        <div class="form-div">  
            <!-- <form method="GET" action="./index1.html"> -->
            <form id="myForm" onsubmit="handleSubmitEvent(event)" method="POST" action="./index1.html">
                <label for="error_code">Error Code</label>
                <input type="text" id="error_code" name="error_code" placeholder="Error code here..">

                <label for="error_message">Error Message</label>
                <input type="text" id="error_message" name="error_message" placeholder="Error Message here..">
                
                <label for="details">Details</label>
                <input type="text" id="details" name="details" placeholder="Details here..">

                <label for="project_name">Project Name</label>
                <input type="text" id="project_name" name="project_name" placeholder="Project Name here..">

                <label for="sub_project_name">Sub Project Name</label>
                <input type="text" id="sub_project_name" name="sub_project_name" placeholder="Sub Project Name here..">

                <label for="file_name">File Name</label>
                <input type="text" id="file_name" name="file_name" placeholder="File Name here..">

                <label for="function_name">Function Name</label>
                <input type="text" id="function_name" name="function_name" placeholder="Function Name here..">

                <label for="mail">Mail</label><br/><br/>
                <input type="radio" id="true_mail" name="mail" value="true">Yes
                <input type="radio" id="false_mail" name="mail" value="false" checked>No<br/><br/>
                
                <label for="whom">Whom</label>
                <input type="text" id="whom" name="whom" placeholder="Whom Name here..">

                <label for="version_no">Version No</label>
                <input type="text" id="version_no" name="version_no" placeholder="Version Number here..">
                
                <label for="build_no">Build No</label>
                <input type="text" id="build_no" name="build_no" placeholder="Build Number here..">

                <input type="submit" id="submit"/>
            </form>
        </div>

        <script>
            function handleSubmitEvent(e){
                e.preventDefault();
                console.log(e);
                console.log('inside Function');

                let myForm = document.getElementById('myForm');
                let formData = new FormData(myForm);
                let jsonObject = {
                  
                };

                for (const [key, value]  of formData.entries()) {
                    jsonObject[key] = value;
                }

                console.log(JSON.stringify(jsonObject));

                let url = 'https://8uzgozl770.execute-api.ap-south-1.amazonaws.com/prod';

                $.ajax({
                    url: url,
                    type: 'POST',
                    crossDomain: true,
                    'dataType': 'json',
                    data : JSON.stringify(jsonObject),
                    // data : JSON.stringify({
                    //     error_code : 200
                    // }),
                    success: function(data) { 
                        console.log(data);
                        if(data.status == 400){
                            alert(data.error);
                        }
                        else if(data.status == 200){
                            alert("Success");
                            window.location.href = './index1.html'
                        }
                        else{
                            alert('Failed!');
                        }
                        // alert("Success");
                    },
                    error: function() { alert('Failed!'); },
                });


                
            
                
                return false;
            }
        </script>
    </body>

</html>